# flowabledemos

./: .gitignore  OrderApproval.bpmn20.xml.uml  README.md  index.md  pom.xml
flowable-admin-ui/: package.json  vue.config.js
flowable-admin-ui/src/: main.js  permission.js  settings.js
flowable-admin-ui/src/api/: manage.js  table.js
flowable-admin-ui/src/commons/customTranslate/: customTranslate.js
flowable-admin-ui/src/components/VueBpmn/: index.vue
flowable-admin-ui/src/components/VueBpmn/bpmn-js-properties-panel/lib/: popup.js
flowable-admin-ui/src/components/VueBpmn/bpmn-js-properties-panel/lib/provider/flowable/: FlowablePropertiesProvider.js
flowable-admin-ui/src/components/VueBpmn/bpmn-js-properties-panel/lib/provider/flowable/element-templates/parts/: CustomProps.js
flowable-admin-ui/src/components/VueBpmn/bpmn-js-properties-panel/lib/provider/flowable/parts/: UserTaskProps.js
flowable-admin-ui/src/layout/: index.vue
flowable-admin-ui/src/layout/components/: AppMain.vue  Navbar.vue
flowable-admin-ui/src/layout/components/TagsView/: ScrollPane.vue
flowable-admin-ui/src/router/: index.js
flowable-admin-ui/src/styles/: index.scss
flowable-admin-ui/src/utils/: request.js
flowable-admin-ui/src/views/dashboard/: index.vue
flowable-admin-ui/src/views/processManager/flowableForms/: index.vue
flowable-admin-ui/src/views/processManager/flowableForms/edit/: index.vue
flowable-admin-ui/src/views/processManager/modelDesigner/: index.vue
flowable-admin-ui/src/views/processManager/models/: index.vue
flowable-admin-ui/src/views/table/: index.vue
flowable-system/: pom.xml
flowable-system/src/main/java/com/scd/flowablesystem/: FlowableSystemApplication.java
flowable-system/src/main/java/com/scd/flowablesystem/common/: ModelRequest.java  ModelResponse.java  ResponseFactory.java  ReturnCode.java  SaveModelEditorCmd.java
flowable-system/src/main/java/com/scd/flowablesystem/common/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  CoreMapper.java
flowable-system/src/main/java/com/scd/flowablesystem/common/cmd/: DeployModelCmd.java  SaveModelEditorCmd.java
flowable-system/src/main/java/com/scd/flowablesystem/common/enums/: SexEnum.java
flowable-system/src/main/java/com/scd/flowablesystem/common/listener/: TaskBeforeListener.java
flowable-system/src/main/java/com/scd/flowablesystem/common/methods/: DeleteAll.java  FindOne.java
flowable-system/src/main/java/com/scd/flowablesystem/config/: ApplicationConfiguration.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  DatabaseConfiguration.java  FlowableConfig.java  FlowableEngineConfig.java  FlowableIdmConfig.java  IdmProcessEngineConfiguration.java  MetaHandler.java  MySqlInjector.java  MybatisConfig.java
flowable-system/src/main/java/com/scd/flowablesystem/constant/: FlowableConstant.java
flowable-system/src/main/java/com/scd/flowablesystem/dao/: FlowableCommonMapper.java  FlowableFormMapper.java
flowable-system/src/main/java/com/scd/flowablesystem/entity/: FlowableForm.java
flowable-system/src/main/java/com/scd/flowablesystem/identity/: CustomGroupEntityManager.java  CustomUserEntityManager.java
flowable-system/src/main/java/com/scd/flowablesystem/rest/: ApiFlowableModelResource.java  FlowableFormController.java  ModelController.java
flowable-system/src/main/java/com/scd/flowablesystem/service/: FlowableFormService.java  IFlowableModelService.java
flowable-system/src/main/java/com/scd/flowablesystem/service/impl/: FlowableFormServiceImpl.java  FlowableModelServiceImpl.java
flowable-system/src/main/java/com/scd/flowablesystem/servlet/: AppDispatcherServletConfiguration.java
flowable-system/src/main/java/com/scd/flowablesystem/util/: SpringContextUtils.java
flowable-system/src/main/java/com/scd/flowablesystem/vo/: ModelVo.java  ProcessDefinitionVo.java  ReturnVo.java
flowable-system/src/main/java/com/scd/flowablesystem/vo/query/: BaseQueryVo.java  ProcessInstanceQueryVo.java
flowable-system/src/main/java/com/scd/flowablesystem/wapper/: IListWrapper.java  ModelListWrapper.java
flowable-system/src/main/resources/: application.yml  logback-spring.xml
flowable-system/src/main/resources/mapper/: FlowableCommonMapper.xml  FlowableFormMapper.xml
flowable-system/src/test/java/com/scd/flowablesystem/: FlowableSystemApplicationTests.java
src/main/java/com/scd/flowabledemos/: FlowabledemosApplication.java
src/main/java/com/scd/flowabledemos/common/: R.java
src/main/java/com/scd/flowabledemos/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableConfig.java
src/main/java/com/scd/flowabledemos/delegate/: CallExternalSystemDelegate.java  ReviewApprove.java  ReviewNoApprove.java
src/main/java/com/scd/flowabledemos/res/: FlowableController.java
src/main/resources/: application.yml  holiday-request.bpmn20.xml
src/main/resources/processes/: OrderApproval.bpmn20.xml
src/test/java/com/scd/flowabledemos/: FlowabledemosApplicationTests.java
